apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: svdcpp7e6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/svdcpp7e6-java-quarkus-gitops